<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupboard Recipes</title>
</head>
<body>
    <header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes/black_bean_quesadillas.html">Black Bean Quesadillas</a></li>
        <li><a href="recipes/blueGillFishBatter.html">Bluegill Fish Fry</a></li>
        <li><a href="recipes/texMexLasagna.html">Tex Mex Lasagna</a></li>
    </ul>
    </header>
    <h1>The Odin Project: Recipes</h1>
    <p>Just a collection of recipes written on scrap paper in our cupboard that are being transformed into a web site for practice following along with The Odin Project.</p>
    <br>
    <p>The Odin Project shouldn't be confused with my dog, who is named, Odin. Although, he is a project also.</p>
    
    
</body>
</html>